{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "build",
    "baseUrl": "./types",
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "include": ["*tests/**/*.ts", "util/*.ts", "tools/*.ts", "util/**/*.json"],
  "exclude": ["node_modules/"],
  "types": ["mocha", "chai"]
}
