{
  "name": "@keep-starknet-strange/madara-api-augment",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "Madara types augment for @polkadot/api",
  "author": "0xevolve <matthias@pragmaoracle.com>",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/keep-starknet-strange/madara/tree/master/typescript-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/keep-starknet-strange/madara.git",
    "directory": "typescript-api"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "generate": "npm run load:meta && npm run generate:defs && npm run generate:meta",
    "postgenerate": "npm run pretty",
    "load:meta": "npm run load:meta:local",
    "load:meta:local": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9944 > metadata-sharingan.json",
    "generate:defs": "npm run generate:defs:sharingan",
    "generate:defs:sharingan": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-defs --package @keep-starknet-strange/madara-api-augment/sharingan/interfaces --input ./src/sharingan/interfaces --endpoint ./metadata-sharingan.json",
    "generate:meta": "npm run generate:meta:sharingan",
    "generate:meta:sharingan": "node --experimental-specifier-resolution=node --loader ts-node/esm node_modules/.bin/polkadot-types-from-chain --endpoint ./metadata-sharingan.json --package @keep-starknet-strange/madara-api-augment/sharingan/interfaces --output ./src/sharingan/interfaces",
    "prebuild": "rimraf build",
    "build": "npx tsc -b --verbose",
    "postbuild": "node --experimental-specifier-resolution=node --loader ts-node/esm ./scripts/postbuild.js",
    "publish": "cd build && npm publish",
    "deploy": "npm run generate && npm run build && npm run publish",
    "pretty": "prettier --write --ignore-unknown --plugin prettier-plugin-jsdoc 'src/**/*'"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "default": "./index.js"
    },
    "./sharingan": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "default": "./index.js"
    }
  },
  "typesVersions": {
    "*": {
      "sharingan": [
        "index.d.ts"
      ]
    }
  },
  "keywords": [
    "madara",
    "types",
    "polkadot",
    "api"
  ],
  "devDependencies": {
    "@polkadot/api-base": "^10.7.3",
    "@polkadot/rpc-core": "^10.7.3",
    "@polkadot/types": "^10.7.3",
    "@polkadot/types-codec": "^10.7.3",
    "@polkadot/util": "^12.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@polkadot/typegen": "^10.7.3"
  }
}
