{
  "name": "kaioshin-benchmarking",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Benchmarking of Kaioshin.",
  "main": "index.js",
  "scripts": {
    "test": "artillery run ./scripts/script-basic.yml"
  },
  "keywords": [
    "kaioshin",
    "benchmark"
  ],
  "devDependencies": {
    "artillery": "^2.0.0-30",
    "artillery-engine-substrate": "^1.0.6-2"
  }
}
