{
  "eslint.workingDirectories": [
    "tests"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#271C7A",
    "titleBar.activeBackground": "#3628AB",
    "titleBar.activeForeground": "#FBFBFE"
  }
}
